<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterclient</class>
 <widget class="QDialog" name="ajouterclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="AJCprecedentPB">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>precedent</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AJclientPB">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter Client</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter Transfer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
