<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientaffich</class>
 <widget class="QDialog" name="clientaffich">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="personneview">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
