<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifierstock</class>
 <widget class="QDialog" name="modifierstock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="MprecedentPB">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>precedent</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
