#-------------------------------------------------
#
# Project created by QtCreator 2013-12-17T18:36:59
#
#-------------------------------------------------

QT       += core gui sql

TARGET = projet
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    menuprincipale.cpp \
    afficherstock.cpp \
    ajouterstock.cpp \
    rechercherstock.cpp \
    supprimerstock.cpp \
    modifierstock.cpp \
    afficherclient.cpp \
    supprimerclient.cpp \
    modifierclient.cpp \
    rechercherclient.cpp \
    afficherfinance.cpp \
    ajouterfinance.cpp \
    rechercherfinance.cpp \
    supprimerfinance.cpp \
    modifierfinance.cpp \
    personneclient.cpp \
    personne.cpp \
    menuajouterclientele.cpp \
    ajouterclient.cpp \
    ajouterpersonne.cpp

HEADERS  += mainwindow.h \
    connection.h \
    menuprincipale.h \
    afficherstock.h \
    ajouterstock.h \
    rechercherstock.h \
    supprimerstock.h \
    modifierstock.h \
    afficherclient.h \
    supprimerclient.h \
    modifierclient.h \
    rechercherclient.h \
    afficherfinance.h \
    ajouterfinance.h \
    rechercherfinance.h \
    supprimerfinance.h \
    modifierfinance.h \
    personne.h \
    client.h \
    ajouterclient.h \
    menuajoutclientele.h \
    ajouterpersonne.h

FORMS    += mainwindow.ui \
    menuprincipale.ui \
    afficherstock.ui \
    ajouterstock.ui \
    rechercherstock.ui \
    supprimerstock.ui \
    modifierstock.ui \
    ajouterclient.ui \
    afficherclient.ui \
    supprimerclient.ui \
    modifierclient.ui \
    rechercherclient.ui \
    afficherfinance.ui \
    ajouterfinance.ui \
    rechercherfinance.ui \
    supprimerfinance.ui \
    modifierfinance.ui \
    clientaj.ui
