<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supprimerclient</class>
 <widget class="QDialog" name="supprimerclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SCprecedentPB">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>precedent</string>
   </property>
  </widget>
  <widget class="QToolButton" name="supprimer_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Spprimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Lnumbers_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>229</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ENtrez num de tel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
